rasa/domain.yml (before)
version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - inquire_esri
  - did_to_addr
  - relayer_vote
  - where_i_live
  - inquire_time_difference
  - inquire_time
entities:
  - location
  - trigger
  - type
  - user_did
  - bond_did
  - chainId
  - DID
  - place

actions:
  - action_ESRI
  - action_remember_where
  - action_tell_time
  - action_time_difference
  - utter_greet
  - action_voting_bond
  - action_did_to_addr

#slots:
#  location:
#    type: text
#    influence_conversation: true
#    mappings:
#      - type: from_entity
#        entity: place

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

rasa/domain.yml (after)
version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - inquire_esri
  - did_to_addr
  - relayer_vote
  - where_i_live
  - inquire_time_difference
  - inquire_time
entities:
  - location
  - trigger
  - type
  - user_did
  - bond_did
  - chainId
  - DID
  - place

actions:
  - action_ESRI
  - action_remember_where
  - action_tell_time
  - action_time_difference
  - utter_greet
  - action_voting_bond
  - action_did_to_addr

slots:
  location:
    type: text
    influence_conversation: true
#    mappings:
#      - type: from_entity
#        entity: place

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

rasa/domain.yml (diff)
@@ -33,10 +33,10 @@ actions:
   - action_voting_bond
   - action_did_to_addr
 
-#slots:
-#  location:
-#    type: text
-#    influence_conversation: true
+slots:
+  location:
+    type: text
+    influence_conversation: true
 #    mappings:
 #      - type: from_entity
 #        entity: place
